Test con prima implementazione
Il main crea 5 stringhe casuali lunghe 4 caratteri + la stringa "9999"

./profiler.sh 1 1
real	8m24.291s
user	8m23.610s
sys	0m1.040s

./profiler.sh 2 1
real	4m15.375s
user	8m27.050s
sys	0m1.030s

./profiler.sh 3 1
real	2m54.361s
user	8m35.530s
sys	0m0.970s

./profiler.sh 4 1
real	2m13.230s
user	8m40.180s
sys	0m1.000s

./profiler.sh 8 1
real	2m15.798s
user	8m46.880s
sys	0m1.530s



Sul mac viene, cercando 5 stringhe casuali lunghe 5 caratteri + la stringa "99999":

./profiler.sh 1 1
	116.88 real		114.76 user		2.47 sys

./profiler.sh 2 1
	59.53 real		116.79 user		1.58 sys

./profiler.sh 4 1
	50.46 real		167.67 user		2.09 sys

./profiler.sh 8 1
	44.79 real		166.18 user		1.61 sys

